.tekstinfo {
    .typo-undertittel, .typo-element, .typo-normal + .typo-normal {
        margin: 1.5rem 0 0.35rem;

        &:first-child {
            margin-top: 0;
        }
    }

    .primo {
        margin: 0.5rem 0;
    }

    .segundo {
        margin: 1.35rem 0 0.5rem;

        & + .typo-normal {
            margin-bottom: 1.5rem;
        }
    }

    & + .tekstinfo {
        margin-top: 2rem;
    }
}

.ekspanderbar__wrapper + .tekstinfo {
    margin-top: 2rem;
}
