@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

@page {
    size: A4 portrait;
    margin: 1cm 0.3cm 0.5cm;
    padding-bottom: 1cm;

    @bottom-left {
        content: element(ark-footer);
    }
}

@page :first {
    margin-top: 0;

    @top-left {
        content: element(ark-header);
    }
}

#ark-header {
    background: #c2eaf7;
    padding: 0 0.7cm;
    margin: 8px;

    .title {
        display: inline-block;
        position: absolute;
        top: -12px;
        left: 130px;
    }

    .navlogo {
        display: inline-block;
        padding-top: 15px;
        padding-bottom: 12px;
        margin-left: 3px;
        width: 48px;
    }
}

#ark-footer {
    position: running(ark-footer);
    font-size: 12px;
    margin-top: -25px;
    padding-left: 0.6cm;

    .sidetall {
        float: right;
    }
}

#pagenumber:before {
    content: counter(page);
}

#pagecount:before {
    content: counter(pages);
}

.vedtak-arkivering {
    .navds-accordion {
        .navds-accordion__item--open.ekspanderbar {
            & > .navds-accordion__header {
                border-width: 0;
            }
        }
    }

    .personinfo {
        position: relative;
        top: 25px;
        left: 12px;
    }

    .navn {
        font-weight: bold;
        font-size: 16px;
        width: 350px;
    }

    .personikon {
        display: inline-block;
        width: 32px;
        margin: 0 8px -10px 3px;
    }

    .persontekst {
        display: inline-block;
        width: 667px;
    }

    .persontekst__sidetopp {
        display: block;
        margin-bottom: 32px;
    }

    .persontekst__personalia {
        display: inline-block;
    }

    .sendt {
        display: inline-block;
        float: right;
        width: 170px;
        font-size: 14px;
    }

    .navds-accordion .ekspanderbar .lenkerad {
        display: none;
    }

    .limit .velkommen img {
        display: none;
    }

    .ekspanderbar {
        &.info {
            & > .navds-accordion__header {
                min-height: 60px;
            }
        }

        .knapperad {
            display: none;
        }

        & > .navds-accordion__header {
            min-height: 112px;

            .ekspanderbar__tittel {
                color: @navds-semantic-color-text;

                .navds-heading--large {
                    font-size: @navds-font-size-heading-large;

                    .navds-body-short {
                        font-size: @navds-font-size-large;
                        font-weight: normal;
                        line-height: 1.4;
                    }
                }
            }
        }
    }

    .navds-accordion__header {
        min-height: 32px;

        svg {
            display: none;
        }
    }

    .annullering {
        .alert-link-listevisning {
            display: none;
        }

        svg {
            display: none;
        }
    }

    .navds-label {
        font-weight: bold;
    }

    .navds-accordion__content {
        .navds-heading--medium {
            font-size: @navds-font-size-heading-medium;

            .navds-body-short--small {
                font-size: @navds-font-size-medium;
                font-weight: normal;
            }
        }
    }

    .navds-tag {
        display: inline-block;

        &.navds-tag--small {
            padding-left: 4px;
            padding-right: 4px;
            font-size: 0.875rem;
        }

        &.navds-tag--info {
            background-color: @navds-semantic-color-feedback-info-background;
            border-color: @navds-semantic-color-feedback-info-border;
        }

        &.navds-tag--success {
            background-color: @navds-semantic-color-feedback-success-background;
            border-color: @navds-semantic-color-feedback-success-border;
            min-width: 60px;
        }

        &.navds-tag--warning {
            background-color: @navds-semantic-color-feedback-warning-background;
            border-color: @navds-semantic-color-feedback-warning-border;
        }

        &.navds-tag--error {
            background-color: @navds-semantic-color-feedback-danger-background;
            border-color: @navds-semantic-color-feedback-danger-border;
        }
    }

    .inntekt__info .arbgiver_inntekt section {
        display: block;

        div {
            display: inline-block;

            &:first-child {
                width: 49%;
            }

            &:last-child {
                width: 49%;
                text-align: right;
            }
        }
    }
}
