@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../src/components/basic';

.vedtak-status {
    padding-bottom: 2rem;

    &__tittel {
        margin-bottom: 0.5rem;
    }

    .nav-veilederpanel {
        border: 0;
        border-radius: 0;

        .nav-veileder {
            top: 20px;
        }
    }

    .nav-veileder__frame svg, .nav-veileder__frame img {
        height: 100%;
        width: 100%;
    }
}

@media (min-width: @screen-sm) {
    .vedtak-status {
        padding-left: 8rem;
        padding-right: 4rem;
    }
}
