.uenig {
    padding-top: 2rem;

    .uenig__tittel {
        margin-bottom: 0.5rem;
    }

    .uenig__klagefrist {
        margin: 0.5rem 0 1rem;
    }

    .lenke {
        border: 0;
        padding: 0;
    }
}
