@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../src/basic';

.inngangspanelerHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem 0;
    background-color: @white;

    &__tittel {
        display: inline-block;
    }

    .inngangspanel__sortering {
        display: inline-flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.inngangspanel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border: 1px solid @navMorkGra;
    border-radius: 4px;
    background-color: @white;
    margin-bottom: 1rem;
    padding: 28px 30px 30px 20px;
    color: @navMorkGra;
    text-decoration: none;

    &.inngangspanel__btn {
        border: 0;
        width: 100%;
        text-align: left;
    }

    .inngangspanel__ytre {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .inngangspanel__venstre {
        display: flex;
        align-items: center;
    }

    .inngangspanel__hoyre {
        display: flex;
        align-items: center;
    }

    .inngangspanel__status {
        margin: 0.35rem 1rem 0 0;

        ul {
            margin: 0;
        }
    }

    .inngangspanel__ikon {
        display: none;
    }

    &:hover {

        .inngangspanel__ikon--hover {
            display: none;
        }
    }

    &:hover {
        .inngangspanel__del2 {
            .chevronboks {
                color: @navBla;
            }
        }
    }

    &.inngangspanel--ekstern {
        border: 5px solid @navDypBlaLighten40;
        background-position: 97% center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        margin: 2.5rem 0;
    }

    &.inngangspanel--tomListe {
        display: inline;
        padding: 0;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        width: auto;
        font-weight: 400;
    }

    .inngangspanel__meta, .inngangspanel__tekst {
        margin: 0.35rem 0;
    }

    .inngangspanel__del1, .inngangspanel__del2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .inngangspanel__del2 {
        .inngangspanel__status {
            margin: 1rem 0 0 44px;
        }

        .chevronboks {
            display: inline-block;
            margin: 0 -1rem 0 1rem;
        }
    }

    .inngangspanel__annullert {
        background: @navOransjeLighten80;
        border: 1px solid @navOransjeDarken20;
        border-radius: 4px;
        padding: 0.3rem 0.5rem;
    }
}

.inngangspanel--inaktivt {
    background-image: none;
    color: @navGra60;

    .inngangspanel__status {
        color: @navMorkGra;
    }
}

.modal.modal__teaser_popup {
    .modal__tittel {
        margin: 0.25rem 0 1rem;
    }

    .knapp.knapp--hoved {
        display: block;
        margin: 2rem auto 1rem;
    }
}

@media (min-width: @skjermMedium) {
    .inngangspanel {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 2rem;

        .inngangspanel__ytre {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 2rem);
        }

        .inngangspanel__ikon {
            display: flex;
            margin-right: 1.5rem;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        .inngangspanel__ikon--hover {
            display: none;
        }

        &:hover {
            position: relative;
            z-index: 100;
            box-shadow: @navLysGra 0 0 4px 2px;

            .inngangspanel__ikon--hover {
                display: flex;
            }

            .inngangspanel__ikon--normal {
                display: none;
            }
        }

        &:hover {
            .inngangspanel__del2 {
                .chevronboks {
                    color: @navBla;
                }
            }
        }

        &.inngangspanel--tomListe {
            &:hover {
                box-shadow: none;
                cursor: default;
            }
        }

        .inngangspanel__tittel {
            margin-bottom: 0;
        }

        &:hover {
            .txtlink {
                text-decoration: underline;
                color: @navBla;
            }
        }

        .inngangspanel__del2 {
            margin: 0;

            .inngangspanel__status {
                margin: 0;
            }

            .chevronboks {
                display: inline-block;
                margin: 0 -1rem 0 1rem;
            }
        }
        .inngangspanel__annullert {
            display: block;
        }

        .inngangspanel__innhold {
            padding-right: 0.5rem;
        }
    }
}
