.avviste__dager__innhold {
    .tekstinfo {
        margin: 0 1rem;

        .tekstinfo__avsnitt {
            margin-top: 1rem;
        }

        .typo-element {
            margin: 1.2rem 0 0.2rem;
        }

        .tekstinfo__dobbel {
            margin-top: 2rem;
        }
    }

    .avvistedageroversikt {
        margin: 0 -1rem;
    }

    .etikett {
        margin-bottom: 0.3rem;
    }

    .avvist-lovhjemmel {
        margin-top: 1em;
    }
}
