@import '../../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../../basic';

.vedtak_periode {
    border-bottom: 1px solid @navds-global-color-gray-400;
    padding-bottom: 0.5rem;
    margin: -0.5rem 0 2rem;
}
