FROM nginx:alpine

COPY nginx_spvedtak.conf /etc/nginx/conf.d/default.conf
COPY /build /usr/share/nginx/html/spvedtak


# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html/spvedtak
COPY ./env.sh .
COPY ./process-index-html.sh .
COPY .env .

# Add bash
RUN apk add --no-cache bash

# Make our shell script executable
RUN chmod +x env.sh
RUN chmod +x process-index-html.sh

EXPOSE 8080

ENV BASE_NAME=/spvedtak
ENV PUBLIC_URL=/spvedtak

CMD ["/bin/bash", "-c", "/usr/share/nginx/html/spvedtak/env.sh && /usr/share/nginx/html/spvedtak/process-index-html.sh && nginx -g \"daemon off;\""]
