@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../basic';

.navds-table.tabell--dag {
    background-color: @navds-semantic-color-canvas-background-light;

    th,
    td {
        padding: 0.75rem;

        &:nth-child(2) {
            text-align: right;
            padding-left: 4px;
            padding-right: 4px;
        }

        &:nth-child(3) {
            text-align: right;
        }

        &.kroner {
            white-space: nowrap;
        }
    }
}

.navds-tag--info {
    background-color: @navds-global-color-deepblue-50;
    border-color: @navds-global-color-deepblue-600;
}

.navds-tag--success {
    background-color: @navds-global-color-green-100;
    border-color: @navds-global-color-green-600;
}

.navds-tag--warning {
    background-color: @navds-global-color-orange-100;
    border-color: @navds-global-color-orange-600;
}

@media (min-width: @screen-sm) {
    .navds-table.tabell--dag {
        th,
        td {
            padding: 1rem;
        }
    }
}
