.utbetaling__innhold {
    .tekstinfo {
        margin: 0 1rem;

        .tekstinfo__avsnitt {
            margin-top: 1rem;
        }

        .typo-element {
            margin: 1.2rem 0 0.2rem;
        }

        .tekstinfo__dobbel {
            margin-top: 2rem;
        }
    }

    .arbeidsgiver-info {
        margin-bottom: 2rem;

        .arbeidsgiver-info__tittel {
            margin-bottom: 0.5rem;
        }
    }

    .utbetalingsoversikt .utvidbar__innholdContainer.apen {
        margin: 0 -1rem;
    }

    .etikett {
        margin-bottom: 0.3rem;
    }
}
