@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../basic';

.brodsmuler {
    max-height: 40px;
    background-color: @navds-global-color-gray-50;
    padding: 8px 0 8px 1rem;
    margin-bottom: 1em;

    .limit {
        display: flex;
        align-items: center;
        background-color: transparent;
        padding: 0;
    }

    .js-toggle svg {
        display: none;
    }

    &.apen {
        max-height: 100px;
        overflow: hidden;
        transition: max-height 500ms ease;

        .js-toggle svg {
            display: block;
            margin-right: 0.5rem;
            color: @navds-semantic-color-interaction-primary;
        }
    }

    .brodsmuler__smuler {
        display: inline-flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .smule {
        padding-right: 0.5rem;

        &:after {
            content: '/';
            margin-left: 0.5rem;
        }

        &:first-child:after {
            margin-left: 0;
        }

        &:last-child:after {
            content: '';
        }

        .navds-link {
            white-space: nowrap;
        }
    }

    .js-toggle {
        display: inline-flex;
        border: 0;
        padding: 0 0.5rem 2px;
        color: @navds-semantic-color-interaction-primary;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    .brodsmuler__ikon {
        display: none;
    }

    .brodsmuler__duErHer {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }
}

@media (min-width: @screen-sm) {
    .brodsmuler {
        display: flex;
        position: relative;

        .limit {
            margin: 0;
            padding-left: 2rem;
            @media (max-width: 1024px) {
                padding-left: 0;
            }
        }

        .smule {
            &:first-child:after {
                margin-left: 0.5rem;
            }
        }

        .brodsmuler__ikon {
            width: 2em;
            height: 2em;
            display: inline-block;
            margin-right: 1em;
        }
    }
}

@media print {
    .brodsmuler {
        display: none;
    }
}
