.vedtak-side {
    .tidligere__beslutning {
        margin: 3rem 0 1rem 0;
    }

    .nav-veilederpanel--kompakt.nav-veilederpanel--plakat {
        margin-bottom: 2rem;
        padding: 4rem 2rem 1rem;
    }
}
