@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.utbetalingsoversikt {
    .tekstinfo {
        .etikett {
            margin: 1rem 0 0.5rem;
        }
    }

    .ekspanderbartPanel__innhold {
        background-color: white;
    }
}

@media (min-width: @screen-sm) {
    .utbetalingsoversikt .ekspanderbartPanel__innhold {
        border: 1px solid @navGra40;
        border-radius: 4px;
    }
}
