@import 'node_modules/nav-frontend-core/less/_variabler';

.inntekt__info {

    padding-bottom: 1rem;

    .inntekt__info__tittel {
        padding-bottom: 1rem;
    }

    .inntekt__info__linje {
        padding-bottom: 0.2rem;
        display: flex;
        width: 100%;


        :last-child {
            margin-left: auto;
        }
    }
}
