@import '../../../node_modules/nav-frontend-core/less/_variabler';

.vedtak-liste {
    .sidetopp__tittel {
        text-align: center;
        margin-bottom: 2rem;
    }

    .vedtak__sortering {
        display: flex;
        justify-content: flex-end;
        padding: 2rem 0 0;
        margin-bottom: -2rem;
        border-top: 1px solid @navGra40;
    }

    .vedtak--uleste {

        .inngangspanel {
            border-color: @navOransje;
            background-color: mix(@navOransje, @white, 5%);

            &.inngangspanel--tomListe {
                background-color: @white;
            }
        }

        &.vedtak--teasere {
            padding-bottom: 2.5rem;
        }
    }

    .vedtak__tilbake {
        display: block;
        margin: 5rem 0 1rem;

        .vedtak__tilbake--lenke {
            display: inline-flex;
        }
    }
}
