@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.inntekt__info {
    background-color: white;
    padding: 1rem;
    margin: 2rem 0;
    border: 1px solid @navGra40;
    border-radius: 4px;

    table {
        width: 100%;
        border-collapse: collapse;

        th {
            padding: 0.35rem 0 0.35rem 0;
            text-align: left;
        }

        td {
            padding: 0.35rem 0 0.35rem 0.25rem;
            text-align: right;
            white-space: nowrap;
        }
    }

    .flere-arbeidsgivere {
        .arbgivernavn {
            font-weight: normal;
            padding-left: 1.5rem;

            &:before {
                content: "•";
                font-size: 14px;
                margin-right: 5px;
            }
        }

        tr:last-child {
            th, td {
                padding-top: 1rem;
            }
        }
    }

    .redusert_sykepengegrunnlag {
        margin: 0 -1rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
        background-color: mix(@navOransje, @white, 7%);

        .img-rad {
            display: flex;
            align-items: center;

            img {
                width: 24px;
                margin-right: 0.5rem;
            }
        }

        > .typo-normal {
            padding-left: 2rem;
        }

        th, td {
            padding: 0.7rem 0 0.35rem;
        }
    }
}
