@import '../../node_modules/@navikt/ds-tokens/dist/tokens';

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

@fontSizeBreakPoint: 35rem;
@desktopLimitWidth: 800px;
@screen-sm: 768px;

@font-family: 'Source Sans Pro', Arial, sans-serif;
@font-size: @navds-font-size-medium;
