@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.interne-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 128px;
    height: 70px;
    color: @a-bg-default;
    background-color: @a-text-default;
}
