@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.utbetalinger-lenke {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid @navMorkGra;
    border-radius: 4px;
    margin: 0 0 2rem;
    padding: 1.3rem 1rem 1.5rem 1rem;
    color: @navMorkGra;
    text-decoration: none;

    .chevronboks {
        color: @navGra40;
    }

    &:hover {
        box-shadow: #ccc 0 0 4px 2px;

        .chevronboks {
            color: @navBla;
        }
    }
}
