.uenig {
    padding-top: 2rem;

    .uenig__tittel {
        margin-bottom: 0.5rem;
    }

    .lenke {
        border: 0;
        padding: 0;
    }

    .egen__klagefrist__tittel {
        padding-top: 1.5rem;
        padding-bottom: 0.6rem;
    }

    .egen__klagefrist {
        padding-top: 1.5rem;
    }
}
