.vedtak-side {
    .vedtak__tilbake {
        display: block;
        margin: 5rem 0 1rem;

        .vedtak__tilbake--lenke {
            display: inline-flex;
        }
    }

}


.tidligere__beslutning {
    margin: 3rem 0 1rem 0;
}
