.behandling {
    margin: 2rem 0;

    .behandling__tittel {
        margin-bottom: 0.5rem;
    }

    .behandling__klagefrist {
        margin: 0.5rem 0 1rem;
    }

    p {
        margin-bottom: 0.5rem;
    }
}
