@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../basic';

.navds-accordion {
    &.delayed--open {
        & > .ekspanderbar {
            & > .navds-accordion__header {
                border-width: 0;
            }
        }
    }

    & > .ekspanderbar {
        overflow: hidden;
        margin: 0.5rem 0 0;
        border-radius: 4px;

        .ekspanderbar__tittel {
            .navds-heading {
                color: @navds-semantic-color-text;
            }

            .navds-body-short {
                display: block;
                margin: 0.25rem 0 0;
                color: @navds-semantic-color-text;
            }
        }

        .open-text {
            display: none;
        }

        & > .navds-accordion__header {
            display: flex;
            align-items: center;
            overflow: hidden;
            width: 100%;
            padding: 1.3rem 1rem 1.5rem;
            border-width: 3px;
            background: transparent;

            &:hover {
                text-decoration: none;

                .navds-heading,
                .navds-body-short,
                svg {
                    color: @navds-semantic-color-interaction-primary;
                }
            }

            &:focus {
                box-shadow: none;
            }

            svg {
                color: @navds-semantic-color-text;
            }
        }

        .navds-accordion__header-content {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .knapperad {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .ekspanderbar__innhold {
            padding: 0 1rem 1.5rem;
        }

        .ekspanderbar__ikon {
            display: none;
            margin: auto 1.5rem auto 0.75rem;
        }

        &.gronn {
            background: @navds-global-color-green-100;

            & > .navds-accordion__header:hover {
                border-color: @navds-global-color-green-400;
            }
        }

        &.gul {
            background: @navds-global-color-orange-100;

            & > .navds-accordion__header:hover {
                border-color: @navds-global-color-orange-600;
            }
        }

        &.bla {
            background: @navds-global-color-blue-50;

            & > .navds-accordion__header:hover {
                border-color: @navds-global-color-blue-400;
            }
        }

        &.info {
            padding: 0;

            .ekspanderbar__innhold {
                padding: 0 1rem 1.5rem;
            }
        }

        &.ugyldig {
            background-color: @navds-global-color-gray-100;

            & > .navds-accordion__header:hover {
                border-color: @navds-global-color-gray-800;
            }
        }

        .tekstinfo__avsnitt {
            margin-top: 1rem;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

@media (min-width: @screen-sm) {
    .navds-accordion {
        & > .ekspanderbar {
            & > .navds-accordion__header {
                .ekspanderbar__ikon {
                    display: block;
                    margin: 0 1.28rem 0 0.28rem;
                }

                .ekspanderbar__tittel {
                    width: 100%;
                }
            }

            .open-text {
                display: inline;
            }

            .ekspanderbar__innhold {
                padding: 0 5.4rem 1.5rem;
            }

            &.apen {
                .ekspanderbar__ikon {
                    display: block;
                }
            }
        }
    }
}

@media print {
    .navds-accordion {
        & > .ekspanderbar {
            &.intern {
                .ekspanderbar__innhold {
                    .alertstripe__ikon {
                        display: inline;
                    }
                }
            }
        }
    }
}
