@import 'node_modules/nav-frontend-core/less/core';

.lokale-lenker {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;

    .lenkepanel {
        display: flex;
        flex-direction: column;
        width: 32.5%;
        padding: 1.4rem 0;

        &:hover {
            box-shadow: @navLysGra 0 2px 1px 0;
        }

        .lokale-lenker__ikon {
            width: 32px;
            margin-bottom: 0.5rem;
        }

        .lokale-lenker__detalj {
            margin: 0.5rem 0 1.4rem;
        }
    }

    .brutto-belop, .sykedager {
        background-color: @navGronnLighten80;
        border-color: @navGra20;
    }

    .dager-sykmeldt {
        background-color: @navLysBlaLighten80;
        border-color: @navGra20;
    }
}
