@import '../../../node_modules/nav-frontend-core/less/core';
@import '../../../src/basic';

.sidebanner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    background-color: @navLysBlaLighten60;

    .sidebanner__tittel {
        text-align: center;
        padding-bottom: 0.2em;
    }
}
