@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.utbetaling__innhold {
    .tekstinfo {
        margin: 0 1rem;

        .tekstinfo__avsnitt {
            margin-top: 1rem;
        }

        .typo-element {
            margin: 1.2rem 0 0.2rem;
        }

        .tekstinfo__dobbel {
            margin-top: 2rem;
        }
    }

    .arbeidsgiver-info {
        margin-bottom: 2rem;

        .arbeidsgiver-info__tittel {
            margin-bottom: 0.5rem;
        }
    }

    .utbetalingsoversikt .utvidbar__innholdContainer.apen {
        margin: 1rem -1rem 0;
        background-color: white;
        border: 1px solid @navGra40;
        border-radius: 4px;
    }

    .etikett {
        margin-bottom: 0.3rem;
    }

    .avvist-lovhjemmel {
        margin-top: 1em;
    }
}
